columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:2000,
flags:37,
length:36,
name:"questions_values_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"label"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2000,
flags:36,
length:36,
name:"questions_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1000,
name:"value_list_values"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"value_no"
}
],
name:"questions_values",
tableType:0