columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:2000,
flags:37,
length:36,
name:"questions_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"answer"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"header"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"question_no"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"text"
}
],
name:"questions",
tableType:0